server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cj8cau4l975s739623eg-a.singapore-postgres.render.com/pawfectielts
spring.datasource.username=pawfectielts_user
spring.datasource.password=KhCMK6AlTbyeBhzRsGsPxnWP4907ZNo5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=8888

#api-key=${MY_SECRET_KEY}